{
  "Email": {
    "Enabled": true,
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "johangabrielvasquez8@gmail.com",
      "Password": "chsfzuzpllhcefxr",
      "From": "johangabrielvasquez8@gmail.com",
      "DisplayName": "SIV - Sistema de Información de Vuelos",
      "EnableSsl": true
    }
  }
}
