{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SivDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Jwt": {
    "Key": "SIV-dev-key-change-in-production-2026-very-long",
    "Issuer": "Siv.Api",
    "Audience": "Siv.Clients"
  },
  "Email": {
    "Enabled": false,
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "From": "",
      "DisplayName": "SIV - Sistema de Información de Vuelos",
      "EnableSsl": true
    }
  },
  "Authentication": {
    "Users": {
      "admin": { "Password": "Admin123!", "Role": "Admin" },
      "operador1": { "Password": "Operador123!", "Role": "Operador" },
      "cliente1": { "Password": "Cliente123!", "Role": "UsuarioRegistrado" },
      "auditor1": { "Password": "Auditor123!", "Role": "Auditor" }
    }
  },
  "AllowedHosts": "*"
}
